<mxfile host="Electron" modified="2024-05-05T21:02:20.761Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="cSwrXM1McCiFT4Vm1iYD" version="24.2.5" type="device" pages="3">
  <diagram name="Class Diagram elképzelés" id="jBqqYdpKlHWJdfAQ_hQS">
    <mxGraphModel dx="1243" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-2" value="ElementView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="313" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-2">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-6" value="MapView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-10" value="GameFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-10">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-15" value="JFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-15">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-15">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.598;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ef0-soOT70HIK-JGK4Q5-10" target="Ef0-soOT70HIK-JGK4Q5-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="180" as="sourcePoint" />
            <mxPoint x="220" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-20" value="JPanel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-20">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-20">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-24" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Ef0-soOT70HIK-JGK4Q5-6" target="Ef0-soOT70HIK-JGK4Q5-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-25" value="ItemView (nem absztrakt)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="470" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-25">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-25">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-28" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-25">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Ef0-soOT70HIK-JGK4Q5-25" target="Ef0-soOT70HIK-JGK4Q5-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="480" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-31" value="Maga a pálya, azaz Szobák+Karakterek+Tárgyak" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=12;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="392" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-33" value="Eltárolja a pályát + egyéb elemeket, pl kiírja, hogy hanyadik kör van éppen, ki van soron stb" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="313" width="120" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-34" value="A leszármazottait nem tettem most bele" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=18;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-35" value="CharacterView (nem absztrakt)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="190" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-35">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-35">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-35">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-39" value="StudentView" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="30" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-40" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-39">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-39">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-42" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ef0-soOT70HIK-JGK4Q5-39">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Ef0-soOT70HIK-JGK4Q5-35" target="Ef0-soOT70HIK-JGK4Q5-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef0-soOT70HIK-JGK4Q5-44" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="Ef0-soOT70HIK-JGK4Q5-39" target="Ef0-soOT70HIK-JGK4Q5-35">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="700" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mY88koATLt1nWZRgRSC9" name="Screen draw">
    <mxGraphModel dx="1163" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3rY0xTCGOZBLsAdfbido-1" value="g: GameFrame" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="143.8" y="170" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3rY0xTCGOZBLsAdfbido-1">
          <mxGeometry x="45" y="60" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-3" value="m: MapView" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="303.8" y="170" width="100" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="3rY0xTCGOZBLsAdfbido-3">
          <mxGeometry x="45" y="180" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-5" value="drawMap()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="81.2" y="230" as="sourcePoint" />
            <mxPoint x="189.99999999999994" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-6" value="draw()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0022" width="80" relative="1" as="geometry">
            <mxPoint x="196.90000000000012" y="350" as="sourcePoint" />
            <mxPoint x="346.90000000000003" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-7" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="3rY0xTCGOZBLsAdfbido-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.8" y="379.58" as="sourcePoint" />
            <mxPoint x="203.80000000000013" y="379.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.001;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3rY0xTCGOZBLsAdfbido-9" source="3rY0xTCGOZBLsAdfbido-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.8" y="350" as="sourcePoint" />
            <mxPoint x="113.8" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-9" value="&lt;b&gt;sd&lt;/b&gt;&amp;nbsp;Screen Draw" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=30;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="590" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="465" as="sourcePoint" />
            <mxPoint x="80" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-11" value=":GameController" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="25" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="194" y="260" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3rY0xTCGOZBLsAdfbido-15" value="updateHud()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="3rY0xTCGOZBLsAdfbido-14" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="229" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gY38Mg2lzhMUQSdMGPoM" name="Page-3">
    <mxGraphModel dx="974" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lf0vXQTsrc40TEjU3G8r-1" value="s: Student" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="143.8" y="170" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lf0vXQTsrc40TEjU3G8r-1">
          <mxGeometry x="45" y="70" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-3" value="f: fakeFFP2" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="303.8" y="170" width="100" height="200" as="geometry" />
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="lf0vXQTsrc40TEjU3G8r-3">
          <mxGeometry x="45" y="90" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-5" value="useItem(f)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="lf0vXQTsrc40TEjU3G8r-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="250" as="sourcePoint" />
            <mxPoint x="173.8" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-6" value="use(s)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="198.80000000000013" y="260" as="sourcePoint" />
            <mxPoint x="348.8" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-7" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="lf0vXQTsrc40TEjU3G8r-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.8" y="319.58" as="sourcePoint" />
            <mxPoint x="203.80000000000013" y="319.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.001;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lf0vXQTsrc40TEjU3G8r-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="193.8" y="350" as="sourcePoint" />
            <mxPoint x="113.8" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-9" value="&lt;b&gt;sd&lt;/b&gt;&amp;nbsp;Use FakeFFP2" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=190;height=30;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="383.8" height="250" as="geometry" />
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="465" as="sourcePoint" />
            <mxPoint x="80" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lf0vXQTsrc40TEjU3G8r-11" value=":GameController" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="25" width="40" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
